<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XYZ Plants</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <header class="w-full h-16 px-16 flex justify-between items-center">

        <div class="flex text-xl items-center">
            <img src="./src/logo.svg" alt="Logo">
            <span class="ps-2 text-lg font-medium">XYZ Plants</span>
        </div>
        
        <ul class="w-96 flex justify-between">
            <li>Plants</li>
            <li>For offices</li>
            <li>Plants core</li>
            <li>About</li>
        </ul>

        <ul class="w-24 flex justify-between">
            <li><i class="fas fa-magnifying-glass"></i></li>
            <li><i class="far fa-user"></i></li>
            <li><i class="fas fa-cart-shopping"></i></li>
        </ul>

    </header>

    <section class="w-full h-screen p-16 bg-potground bg-no-repeat bg-contain bg-right">

        <h1 class="w-1/2 pt-16 text-8xl text-wrap font-normal">Best house <br> plants varieties.</h1>

        <button class="mt-16 rounded-2xl bg-black text-white px-10 py-3 text-lg">Shop now</button>

        <h2 class="w-1/2 text-5xl text-wrap font-normal pt-16">
            Beautiful living greenery for <br> homes and offices
        </h2>

        <p class="text-gray-600 text-2xl pt-16">Wer've been mentioned in the press</p>

        <div class="w-1/4 flex justify-between pt-16">
            <p class="font-bold text-gray-500 text-4xl">Bloomberg</p>
            <p class="font-semibold text-gray-500 text-4xl">Forbes</p>
        </div>

    </section>

    <section class="w-full p-16 flex justify-between">
        <p class="text-2xl w-1/2">
            Each houseplant set is hadled quickly and safely before being
            sent to your destination in specialy designed insulated packaging.
        </p>

        <div class="flex flex-col font-semibold pl-40">
            <h2 class="text-5xl">
                Learn how we take care of your plant at evey stage of its journey
                from our greenhouse to your home.
            </h2>

            <span>LEARN MORE</span>
        </div>
    </section>

    <footer class="w-full h-36 px-16 flex justify-between items-center bg-gray-300">

        <div class="flex text-xl items-center">
            <img src="./src/logo.svg" alt="Logo">
            <span class="ps-2 text-lg font-medium">XYZ Plants</span>
        </div>

        <ul class="w-96 flex justify-between text-gray-700">
            <li>Help</li>
            <li>Contact Us</li>
            <li>Privacy & Terms</li>
        </ul>

        <ul class="w-36 flex justify-between">
            <li><i class="fab fa-facebook-f text-xl"></i></li>
            <li><i class="fab fa-twitter text-xl"></i></li>
            <li><i class="fab fa-instagram text-xl"></i></li>
        </ul>

    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" integrity="sha512-fD9DI5bZwQxOi7MhYWnnNPlvXdp/2Pj3XSTRrFs5FQa4mizyGLnJcN6tuvUS6LbmgN1ut+XGSABKvjN0H6Aoow==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>